<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porta documentos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="rd">
        <div id="h-titulo">
            <h5 class="t1">Projeto</h5>
        </div>

    </header>
    <div class="l2">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre nós</a>
                </li>
                <li>
                    <a href="project.html">Projeto</a>
                </li>
            </ul>
        </nav>
        <header class="l3">
            <div class="l4">
                <img src="./img/Depositphotos_18802061_original-removebg-preview.png"></img>
                <img src="./img/antes1.jpeg">
            </div>
            <h1>Porta documentos</h1>
            <h3>Consumo e produção responsável</h3>
        </header>
        <main>
            <section>
                <h3>INTRODUÇÃO</h3>
                <p>
                    "Recursos são finitos, a vida é finita". Essas palavras de Thanos se aplicam bem ao nosso mundo atual. Embora a solução do supervilão não seja a melhor, é por isso que estamos aqui. As ODS (Objetivos de Desenvolvimento Sustentável) oferecem uma alternativa mais sensata. Acredito que todos já conheçam esses objetivos que buscam construir um futuro melhor. Eles se destacam como soluções mais práticas do que as do super vilão. Neste trabalho, nosso foco recai sobre a ODS 12 - "Consumo e Produção Sustentáveis", um passo fundamental para criar um mundo sustentável e justo.
                </p>
            </section>
        </main>
        <main>
            <section>
                <h3>DESENVOLVIMENTO</h3>
                <p>
                    O Objetivo de Desenvolvimento Sustentável número 12, estabelecido pelas Nações Unidas como parte da Agenda 2030, concentra-se na necessidade urgente de adotar padrões de produção e consumo sustentáveis. Uma das preocupações críticas abordadas pelo ODS 12 é o alarmante desperdício de alimentos em todo o mundo. Anualmente, cerca de 1,3 bilhões de toneladas de comida são desperdiçadas, um problema que tem sérias implicações ambientais, sociais e econômicas.

                    Essa quantidade colossal de comida desperdiçada tem profundas ramificações. Se o atual padrão de consumo e produção persistir, as projeções indicam que, até 2050, quando a população mundial deverá atingir a marca de 9 bilhões de pessoas, seriam necessários recursos naturais equivalentes a três planetas-Terra para sustentar essa demanda insustentável.
                    
                    Para impedir isso, seria necessário a adoção de diversas práticas como Gestão sustentável. Uso eficiente dos recursos. Reduzir o desperdício de comida. Manejo ambientalmente saudável dos produtos químicos. Reduzir a geração de resíduos e incentivar as empresas a adotar práticas Sustentáveis e integrar informações de sustentabilidade. E é focando nessa última que fizemos algo bem legal.
                </p>
            </section>
        </main>
        <main>
            <section>
                <h3>CONCLUSÃO</h3>
                <p>
                    "O que é deixado para trás está em nossas mãos."

                    Essa simples declaração, do filme WALL-E, ressoa profundamente, recordando-nos da responsabilidade que carregamos em relação ao nosso planeta. Cada escolha que fazemos, cada passo que damos, molda o destino da Terra. É um chamado à ação, um chamado à consciência de que o que resta do nosso planeta está sob nossa guarda.
                    
                    Nossa exploração, nossa busca por horizontes distantes, deve ser conduzida com responsabilidade e cuidado com o nosso lar. A sustentabilidade não é apenas um ideal, mas um imperativo, pois a saúde do nosso planeta reflete diretamente em nossa própria saúde e na das futuras gerações.
                </p>
            </section>
        </main>

               <h1 class="x9">!!! ANTES !!!</h1>

        <div class="b1">
      
            <img src="./img/andreyexa.jpeg">
          
        </div>
               <h1 class="x9">!!! DEPOIS !!!</h1>
        <div class="b1">
           
        
            <img src="./img/dps1.jpeg">
        </div>
    
        <footer>
            <a href=https://www.instagram.com/defender_lion/ target="_blank" rel="noopener noreferrer">
                <img src="./img/Gold_Luxury_Business_Logo-removebg-preview.png"></img>
                <p>Visite nosso instagram!</p>
              
            </a>
           
        </footer>

    </div>

    <header class="rd">
        <div id="h-titulo">
            <h5 class="t1">Torne o mundo um lugar melhor!</h5>
        </div>

    </header>

</body>
</html>